# spring-boot-rest-demo

./: .$diagram.drawio.bkp  Script.sql  diagram.drawio  docker-compose.yml  pom.xml
src/main/java/org/alibou/demo/: SpringBootRestDemoApplication.java
src/main/java/org/alibou/demo/address/: Address.java  AddressController.java  AddressRepository.java  AddressRequest.java  AddressService.java  Addresscontroller.java  ZipCode.java
src/main/java/org/alibou/demo/address/dto/: AddressCreateRequest.java  AddressMapper.java  AddressRequest.java  AddressResponse.java  AddressUpdateRequest.java
src/main/java/org/alibou/demo/auditing/: ApplicationAuditAware.java
src/main/java/org/alibou/demo/auth/: AuthController.java  AuthService.java  AuthenticationController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/alibou/demo/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/alibou/demo/chapter/: Chapter.java  ChapterController.java  ChapterRepository.java  ChapterService.java  Chaptertservice.java
src/main/java/org/alibou/demo/chapter/dto/: ChapterCreateRequest.java  ChapterMapper.java  ChapterResponse.java  ChapterUpdateRequest.java
src/main/java/org/alibou/demo/common/: BaseEntity.java  ErrorDetails.java
src/main/java/org/alibou/demo/common/config/: OpenApiConfig.java
src/main/java/org/alibou/demo/common/exception/: GlobalControllerExceptionHandler.java  SubjectMaxLimitExceeded.java  UnauthorizedException.java
src/main/java/org/alibou/demo/common/security/: CustomBean.java  CustomUserDetailsService.java  EncoderConfig.java  HttpRequestFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/alibou/demo/content/: Content.java  ContentController.java  ContentRepository.java  ContentService.java  File.java  Text.java  Video.java
src/main/java/org/alibou/demo/content/dto/: ContentCreateRequest.java  ContentMapper.java  ContentResponse.java  ContentUpdateRequest.java
src/main/java/org/alibou/demo/embedded/: ComposedId.java  MyRepo.java  SpecialEntity.java
src/main/java/org/alibou/demo/exception/: BusinessException.java  ExceptionType.java  SubjectMaxLimitExceeded.java
src/main/java/org/alibou/demo/filters/: HttpRequestFilter.java
src/main/java/org/alibou/demo/handler/: GlobalExceptionHandler.java
src/main/java/org/alibou/demo/management/: ManagementController.java
src/main/java/org/alibou/demo/rest/: MyFirstController.java  Student.java
src/main/java/org/alibou/demo/security/: BeansConfiguration.java  CustomUserDetailsService.java  HttpRequestFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/alibou/demo/student/: MyEntity.java  MyIdentity.java  Student.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentSpecification.java  StudentSubjectResponseProjection.java  Test.java
src/main/java/org/alibou/demo/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java  SubjectSpecification.java
src/main/java/org/alibou/demo/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java  TeacherSpecification.java
src/main/java/org/alibou/demo/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  application.yml  users.json
src/test/java/org/alibou/demo/: SpringBootRestDemoApplicationTests.java
(+21 files in other folders)
